<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <!--app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"-->
    <!--app:qrcv_maskColor="#33FFFFFF"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zxingview"
            style="@style/MatchMatch"
            app:qrcv_animTime="1000"
            app:qrcv_borderColor="@android:color/white"
            app:qrcv_borderSize="1dp"
            app:qrcv_cornerColor="#00a7e7"
            app:qrcv_cornerLength="20dp"
            app:qrcv_cornerSize="3dp"
            app:qrcv_maskColor="@android:color/transparent"
            app:qrcv_rectWidth="200dp"
            app:qrcv_scanLineColor="@color/colorPrimaryDark"
            app:qrcv_scanLineSize="1dp"
            app:qrcv_topOffset="90dp"
            app:qrcv_qrCodeTipText="将取景框对准二维码即可自动扫描"
            app:qrcv_customScanLineDrawable="@drawable/qrcode_scan_light_green2x"/>-->
        <cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zxingview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:qrcv_animTime="1000"
            app:qrcv_barCodeTipText="将取景框对准二维码即可自动扫描"
            app:qrcv_barcodeRectHeight="140dp"
            app:qrcv_borderColor="@android:color/white"
            app:qrcv_borderSize="1dp"
            app:qrcv_cornerColor="#00a7e7"
            app:qrcv_cornerLength="20dp"
            app:qrcv_cornerSize="3dp"
            app:qrcv_customScanLineDrawable="@drawable/qrcode_scan_light_green2x"
            app:qrcv_isBarcode="false"
            app:qrcv_isOnlyDecodeScanBoxArea="false"
            app:qrcv_isScanLineReverse="true"
            app:qrcv_isShowDefaultGridScanLineDrawable="false"
            app:qrcv_isShowDefaultScanLineDrawable="true"
            app:qrcv_isShowTipBackground="false"
            app:qrcv_isShowTipTextAsSingleLine="false"
            app:qrcv_isTipTextBelowRect="false"
            app:qrcv_maskColor="@android:color/transparent"
            app:qrcv_qrCodeTipText="将取景框对准二维码即可自动扫描"
            app:qrcv_rectWidth="200dp"
            app:qrcv_scanLineColor="#303F9F"
            app:qrcv_scanLineMargin="0dp"
            app:qrcv_scanLineSize="0.5dp"
            app:qrcv_tipTextColor="@android:color/white"
            app:qrcv_tipTextSize="16dp"
            app:qrcv_toolbarHeight="56dp"
            app:qrcv_topOffset="90dp" />
        <!--<cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zxingview"
            style="@style/MatchMatch"
            app:qrcv_animTime="1000"
            app:qrcv_barCodeTipText="将取景框对准二维码即可自动扫描"
            app:qrcv_barcodeRectHeight="140dp"
            app:qrcv_borderColor="@android:color/white"
            app:qrcv_borderSize="1dp"
            app:qrcv_cornerColor="#00a7e7"
            app:qrcv_cornerLength="20dp"
            app:qrcv_cornerSize="3dp"
            app:qrcv_customScanLineDrawable="@drawable/qrcode_scan_light_green2x"
            app:qrcv_isBarcode="false"
            app:qrcv_isCenterVertical="false"
            app:qrcv_isOnlyDecodeScanBoxArea="false"
            app:qrcv_isScanLineReverse="true"
            app:qrcv_isShowDefaultGridScanLineDrawable="false"
            app:qrcv_isShowDefaultScanLineDrawable="true"
            app:qrcv_isShowTipBackground="false"
            app:qrcv_isShowTipTextAsSingleLine="false"
            app:qrcv_isTipTextBelowRect="false"
            app:qrcv_maskColor="@android:color/transparent"
            app:qrcv_qrCodeTipText="将取景框对准二维码即可自动扫描"
            app:qrcv_rectWidth="200dp"
            app:qrcv_scanLineColor="@color/colorPrimaryDark"
            app:qrcv_scanLineMargin="0dp"
            app:qrcv_scanLineSize="0.5dp"
            app:qrcv_tipTextColor="@android:color/white"
            app:qrcv_tipTextSize="16dp"
            app:qrcv_toolbarHeight="56dp"
            app:qrcv_topOffset="90dp" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/scan_btn_goToAlbum"
                    android:layout_width="64dp"
                    android:layout_height="87dp"
                    android:background="@drawable/qrcode_scan_btn_photo_nor2x"/>
                <ImageView
                    android:id="@+id/scan_btn_switchLight"
                    android:layout_width="64dp"
                    android:layout_height="87dp"
                    android:background="@drawable/qrcode_scan_btn_flash_nor2x"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="100dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--<include layout="@layout/toolbar"/>-->

    <!--<include layout="@layout/view_control"/>-->
</LinearLayout>